PG_STRING="postgres://user:password@localhost:5432/mydatabase"
JWT_SECRET=jwtsecret123
SWAGGER_PASSWORD=swagger123
API_KEY=api123
BOT_URL=https://my-telegram-bot.com
MINIO_PUBLIC_URL=https://my-minio-service.com
MINIO_BUCKET_NAME=my-bucket
BOT_USERNAME=my_awesome_tg_bot
TMA_URL=https://my-telegram-app.com